allowedUpdates: [
  // Apache Derby above 10.14 requires Java 9+. See
  // https://db.apache.org/derby/derby_downloads.html
  { groupId: "org.apache.derby", artifactId: "derby", version: "10.14." }
]
