# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts.allowed += "0.0.0.0"

## This is an AkkaHTTP-specific setting so only the tests for AkkaHTTP-backed projects
# should be able to read it.
play.server.akka.server-header="AkkaHTTP Server Http2"
