#
# Copyright (C) 2009-2019 Lightbend Inc. <https://www.lightbend.com>
#

akka {
  # Turn off dead letters until Akka HTTP server is stable
  log-dead-letters = off

}

# separate config for dev mode
play.akka.dev-mode {
  akka {
    log-dead-letters = off
  }
}
