# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts.allowed += "0.0.0.0"

## This is an Netty-specific setting so only the tests for Netty-backed projects
# should be able to read it.
play.server.netty.server-header="Netty Server"
